server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    index index.html;

    # Let React Router handle routes
    location / {
        try_files $uri /index.html;
    }
}
